#spring:
#  cloud:
#    discovery:
#      enabled: true
#  application:
#    name: PROJECTDETAIL-SERVICE

server:
  port: 8090
#  servlet:
#    context-path: /projectdetail

#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka
#  instance:
#    preferIpAddress: true